
{
  "short_name": "مجتمع العمل",
  "name": "مجتمع العمل العراقي - Iraqi Work Environment",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Iraq.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Iraq.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "description": "منصة شاملة لمراقبة وتطوير بيئة العمل في العراق."
}
